{"scm": "http://hg.nginx.org/nginx/", "tags": ["proxy", "web-server", "cache", "reverse-proxy"], "name": "nginx", "postInstallNotes": "Nginx has been installed.", "version": "1.10.2", "licenses": [{"name": "BSD like", "url": "http://nginx.org/LICENSE"}], "framework": false, "postUninstallNotes": "Nginx was uninstalled successfully.", "preInstallNotes": "Preparing to install nginx.", "packagingVersion": "2.0", "description": "nginx is a high performance HTTP and reverse proxy server.", "maintainer": "containers@bitnami.com"}