{"version": "0.6.0-0.1", "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc"], "name": "namerd", "postInstallNotes": "namerd DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "scm": "https://github.com/BuoyantIO/linkerd/", "postUninstallNotes": "namerd DCOS Service has been uninstalled and will no longer run.", "preInstallNotes": "We recommend a minimum of 0.25 CPUs and 256 MB of RAM available for namerd.", "packagingVersion": "2.0", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE"}], "website": "https://linkerd.io", "description": "A service for managing name delegation for microservices.", "maintainer": "hello@buoyant.io"}