{"tags": ["mesosphere", "framework", "continuous-integration", "ci", "jenkins"], "description": "Jenkins is an award-winning, cross-platform, continuous integration and continuous delivery application that increases your productivity. Use Jenkins to build and test your software projects continuously making it easier for developers to integrate changes to the project, and making it easier for users to obtain a fresh build. It also allows you to continuously deliver your software by providing powerful ways to define your build pipelines and integrating with a large number of testing and deployment technologies.", "version": "0.2.3", "preInstallNotes": "WARNING: Jenkins on DCOS is currently in BETA. There may be bugs, incomplete\nfeatures, incorrect documentation, or other discrepancies.\n\nIf you didn't provide a value for `host-volume` in the CLI,\nYOUR DATA WILL NOT BE SAVED IN ANY WAY.\n", "scm": "https://github.com/mesosphere/jenkins-mesos.git", "postInstallNotes": "Jenkins has been installed.", "website": "https://jenkins-ci.org", "selected": true, "framework": true, "postUninstallNotes": "Jenkins has been uninstalled. Note that any data persisted to a NFS share still exists and will need to be manually removed.", "packagingVersion": "2.0", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/jenkins-mesos/blob/master/LICENSE"}], "name": "jenkins", "maintainer": "support@mesosphere.io"}