{"scm": "https://github.com/confluentinc/schema-registry", "tags": ["kafka", "confluent", "schema", "registry"], "name": "confluent-schema-registry", "postInstallNotes": "confluent-schema-registry has been installed.", "version": "0.9.0-3.0.0", "postUninstallNotes": "confluent-schema-registry was uninstalled successfully.", "preInstallNotes": "Preparing to install confluent-schema-registry", "packagingVersion": "2.0", "licenses": [{"name": "Apache License v2", "url": "https://raw.githubusercontent.com/confluentinc/schema-registry/master/LICENSE"}], "description": "confluent-schema-registry package", "maintainer": "partner-support@confluent.io"}