{"scm": "https://github.com/mesos/elasticsearch.git", "tags": ["elastic", "monitoring", "debug"], "name": "elasticsearch", "postInstallNotes": "Elasticsearch is staging. Check Marathon and the ES management front-end for status.", "version": "1.0.1-2", "framework": true, "preInstallNotes": "The ElasticSearch DCOS Service implementation is alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies.", "packagingVersion": "2.0", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/mesos/elasticsearch/master/LICENSE"}], "website": "https://github.com/mesos/elasticsearch", "description": "DCOS implementation of the Mesos-Elasticsearch framework", "maintainer": "pnw@trifork.com"}