{"scm": "http://hg.nginx.org/nginx/", "tags": ["proxy", "web-server", "cache", "reverse-proxy"], "name": "nginx", "postInstallNotes": "Nginx has been installed.", "version": "1.10.1", "postUninstallNotes": "Nginx was uninstalled successfully.", "preInstallNotes": "Preparing to install nginx.", "packagingVersion": "2.0", "licenses": [{"name": "BSD like", "url": "http://nginx.org/LICENSE"}], "description": "nginx is a high performance HTTP and reverse proxy server.", "maintainer": "support@nginx.com"}