{"tags": ["loadbalancer", "service-discovery", "reverse-proxy", "adc", "analytics"], "scm": "https://github.com/mesosphere/avi-lb", "name": "avi", "postInstallNotes": "Avi DCOS Service has been successfully installed!\nSee http://kb.avinetworks.com for documentation.", "version": "16.2-beta", "website": "https://www.avinetworks.com/", "framework": false, "postUninstallNotes": "Avi DCOS Service has been uninstalled and will no longer run.\nSee http://kb.avinetworks.com/dcos-avi on how to cleanup persisted state", "preInstallNotes": "We recommend a minimum of 4 CPUs/12 GB of RAM available for the Avi Controller Service; and 1 CPU/2 GB RAM for Avi ServiceEngine.", "packagingVersion": "2.0", "licenses": [{"name": "Avi Networks Inc., #Fri-Apr-15-21:16:01-PDT-2016#", "url": "https://www.avinetworks.com/sp/idpselect/"}, {"name": "GNU General Public License (GPL) version 2", "url": "http://www.opensource.org/licenses/gpl-2.0.php"}, {"name": "GNU Lesser General Public License (LGPL) Version 2.1", "url": "http://www.opensource.org/licenses/lgpl-2.1.php"}], "description": "Avi Vantage ADC", "maintainer": "support@avinetworks.com"}