{"tags": ["mysql", "database", "rdbms"], "description": "MemSQL running on Apache Mesos. This framework provides the ability to create and manage a set of MemSQL clusters, each running with the MemSQL Ops management tool.", "version": "0.0.1", "name": "memsql", "postInstallNotes": "MemSQL DCOS Service has been successfully installed!\n\n\tDocumentation: http://docs.memsql.com/latest/", "framework": true, "preInstallNotes": "We require a minimum of one node with at least 4 CPUs and 16GB of RAM available for MemSQL.", "packagingVersion": "2.0", "licenses": [{"name": "Proprietary License", "url": "http://www.memsql.com/terms/"}], "maintainer": "ops@memsql.com"}