{"scm": "https://www.atlassian.com/software/bitbucket", "tags": ["git", "bitbucket", "bit", "bucket", "vcs", "scm"], "name": "bitbucket", "postInstallNotes": "Bitbucket Server has been installed.", "version": "4.5", "postUninstallNotes": "Bitbucket Server was uninstalled successfully.", "preInstallNotes": "Preparing to install bitbucket.", "packagingVersion": "2.0", "description": "Bitbucket Server gives you secure, fast, enterprise-grade controls, like fine-grained permissions and powerful management features.", "maintainer": "support@mesosphere.io"}