{"version": "0.1", "tags": ["ldap", "directory"], "name": "openldap-admin", "postInstallNotes": "OpenLDAP Admin has been installed.", "scm": "https://github.com/dinkel/docker-phpldapadmin", "postUninstallNotes": "OpenLDAP Admin has been uninstalled. Note that any data persisted to a NFS share still exists and will need to be manually removed.", "preInstallNotes": "In order for Open LDAP Admin service to start successfully it requires atleast 0.1 CPU and 128MB of RAM including ports. WARNING: OpenLDAP Admin on DCOS is currently in ALPHA. There may be bugs, incomplete\nfeatures, incorrect documentation, or other discrepancies.\n", "packagingVersion": "2.0", "licenses": [{"name": "MIT License", "url": "https://raw.githubusercontent.com/dinkel/docker-phpldapadmin/master/LICENSE"}], "website": "http://phpldapadmin.sourceforge.net/wiki/index.php/Main_Page", "description": "phpLDAPadmin is a web-based LDAP client. It provides easy, anywhere-accessible, multi-language administration for your LDAP server.", "maintainer": "support@mesosphere.io"}