{"tags": ["arangodb", "NoSQL", "database"], "version": "1.0.0", "preInstallNotes": "The default configuration requires 4 nodes each with 1.0 CPU shares, 1GB of memory and 1GB of disk.", "scm": "https://github.com/arangodb/arangodb3-dcos.git", "postInstallNotes": "The ArangoDB DCOS Service has been successfully installed!\n\n\tDocumentation: https://github.com/arangodb/arangodb3-dcos\n\tIssues: https://github.com/arangodb/arangodb3-dcos/issues", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/arangodb/arangodb-dcos/master/LICENSE"}], "selected": true, "framework": true, "postUninstallNotes": "The ArangoDB DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://github.com/arangodb/arangodb3-dcos to clean up any persisted state.", "packagingVersion": "2.0", "description": "A distributed free and open-source database with a flexible data model for documents, graphs, and key-values. Build high performance applications using a convenient SQL-like query language or JavaScript extensions.", "name": "arangodb3", "maintainer": "info@arangodb.com"}