{"version": "0.0.3", "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc", "linkerd-viz", "dashboard", "visualization", "metrics"], "name": "linkerd-viz", "postInstallNotes": "linkerd-viz DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "scm": "https://github.com/BuoyantIO/linkerd/", "postUninstallNotes": "linkerd-viz DCOS Service has been uninstalled and will no longer run.", "preInstallNotes": "We recommend a minimum of 1.0 CPU and 512 MB of RAM available for linkerd-viz.", "packagingVersion": "2.0", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE"}], "website": "https://linkerd.io", "description": "A visualization dashboard for linkerd.", "maintainer": "hello@buoyant.io"}