{"tags": ["message", "broker", "messaging", "IoT"], "version": "0.9.4.0", "preInstallNotes": "This will install Apache Kafka DC/OS Service.", "scm": "https://github.com/mesos/kafka", "postInstallNotes": "The Apache Kafka DC/OS Service is installed:\n  docs   - https://docs.mesosphere.com/usage/services/kafka/n  issues - https://github.com/mesos/kafka/issues", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesos/kafka/blob/master/LICENSE"}, {"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/dcos-kafka/blob/master/LICENSE"}], "selected": true, "framework": true, "postUninstallNotes": "The Apache Kafka DC/OS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/kafka/uninstall/ to clean up any persisted state", "packagingVersion": "2.0", "description": "Apache Kafka running on top of Apache Mesos", "name": "kafka", "maintainer": "support@mesosphere.io"}