{"tags": ["storage", "filesystem", "bigdata"], "scm": "https://github.com/bar/foo.git", "name": "quobyte", "postInstallNotes": "Quobyte has been successfully installed!", "version": "1.2", "framework": true, "postUninstallNotes": "Quobyte has been uninstalled. Please follow the steps described at https://github.com/quobyte/dcos-quobyte/blob/master/uninstall_framework.md\n Please note that device tags do persist (see https://github.com/quobyte/mesos-framework#setup-devices)", "preInstallNotes": "Installing Quobyte.\nRequired Mesos version for this package is 0.25.0\nIn order to start the Quobyte framework a minimum of 1 cpu share and 768MB RAM need to be available.\nPlease ensure your devices have been set up (see https://github.com/quobyte/mesos-framework#setup-devices)", "packagingVersion": "2.0", "licenses": [{"name": "Apache License Version 2.0", "url": "http://www.apache.org/licenses/LICENSE-2.0"}], "website": "http://www.quobyte.com/", "description": "Quobyte is a software defined and fault tolerant distributed file system running on commodity hardware.", "maintainer": "silvan@quobyte.com"}