{"website": "https://github.com/elastic/kibana", "version": "4.5.3", "tags": ["kibana", "monitoring", "logging"], "scm": "https://github.com/elastic/kibana.git", "postInstallNotes": "Kibana is staging. Check the DC/OS UI for status.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/elastic/kibana/master/LICENSE.md"}], "preInstallNotes": "Kibana on DC/OS is in alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies.", "packagingVersion": "2.0", "description": "DCOS implementation of the Kibana, running on the Elasticsearch framework.", "name": "kibana", "maintainer": "akaplan@mesosphere.com"}