{"scm": "https://github.com/concord", "tags": ["stream", "framework", "pubsub", "multi-lang"], "name": "concord", "postInstallNotes": "Concord has been installed.", "version": "0.3.16.4", "licenses": [{"name": "Terms and Conditions", "url": "http://concord.io/terms-of-service.html"}], "selected": false, "framework": true, "postUninstallNotes": "Concord has been uninstalled.", "packagingVersion": "2.0", "description": "High Performance Stream Processing with C++ and Apache Mesos", "website": "http://concord.io", "maintainer": "support@concord.io"}