{"version": "0.3.1-0.1", "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc"], "name": "linkerd", "postInstallNotes": "linkerd DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "scm": "https://github.com/BuoyantIO/linkerd/", "postUninstallNotes": "linkerd DCOS Service has been uninstalled and will no longer run.", "preInstallNotes": "We recommend a minimum of 0.25 CPUs and 256 MB of RAM available for linkerd. We also recommend running linkerd on every host, and connecting to it via $HOST:4140. To ensure this, set instances to the number of nodes in your cluster.", "packagingVersion": "2.0", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE"}], "website": "https://linkerd.io", "description": "A dynamic linker for microservices.", "maintainer": "hello@buoyant.io"}