{"tags": ["filesystem", "hadoop", "analytics"], "description": "Hadoop Distributed File System (HDFS), Highly Available", "version": "0.1.7", "preInstallNotes": "In order for HDFS to start successfully, it requires a minimum of five nodes; each with at least 2 CPU shares and 8GB of RAM available for use by the HDFS Service.\nNote that the service is alpha and there may be bugs, including possible data loss, incomplete features, incorrect documentation or other discrepancies.", "scm": "https://github.com/mesosphere/hdfs.git", "postInstallNotes": "HDFS DCOS Service has been successfully installed!\n\n\tDocumentation: https://github.com/mesosphere/hdfs\n\tIssues: https://github.com/mesosphere/hdfs/issues", "selected": false, "framework": true, "postUninstallNotes": "The HDFS DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/hdfs/#uninstall to clean up any persisted state", "packagingVersion": "2.0", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/hdfs/blob/master/LICENSE"}], "name": "hdfs", "maintainer": "support@mesosphere.io"}