{"website": "http://www.galacticfog.com/get-started", "version": "0.1.0", "tags": ["gestalt-framework", "orchestration", "lambda"], "scm": "https://github.com/GalacticFog/gestalt-dcos.git", "postInstallNotes": "The Gestalt Framework is now running on your server.", "framework": true, "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/GalacticFog/gestalt-dcos/blob/develop/LICENSE"}, {"name": "Commercial", "url": "http://www.galacticfog.com/contact"}], "preInstallNotes": "http://www.galacticfog.com/get-started", "packagingVersion": "2.0", "description": "The Gestalt Framework is a solution for building enterprise-grade cloud-native applications using containers and lambdas.", "name": "gestalt-framework", "maintainer": "team@galacticfog.com"}