{"scm": "https://github.com/elastic/logstash.git", "tags": ["logstash", "monitoring", "logging", "elk"], "name": "logstash", "postInstallNotes": "Logstash is staging. Check the DC/OS UI for status.", "version": "2.3.4", "framework": false, "preInstallNotes": "Logstash on DC/OS is in alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies.", "packagingVersion": "2.0", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/elastic/logstash/master/LICENSE"}], "website": "https://github.com/elastic/logstash", "description": "DCOS implementation of the Logstash.", "maintainer": "akaplan@mesosphere.com"}