{"scm": "https://github.com/confluentinc/control-center", "tags": ["kafka", "confluent", "schema", "registry"], "name": "confluent-control-center", "postInstallNotes": "confluent-control-center has been installed.", "version": "0.9.0-3.0.0", "postUninstallNotes": "confluent-control-center was uninstalled successfully.", "preInstallNotes": "Preparing to install confluent-control-center", "packagingVersion": "2.0", "licenses": [{"name": "Apache License v2", "url": "https://raw.githubusercontent.com/confluentinc/control-center/master/LICENSE"}], "description": "confluent-control-center package", "maintainer": "partner-support@confluent.io"}