{"version": "1.1.5-0.10.0.0", "name": "kafka", "postInstallNotes": "DC/OS Kafka Service is being installed.\n\n\tDocumentation: https://docs.mesosphere.com/usage/services/kafka/\n\tIssues: https://docs.mesosphere.com/support/", "framework": true, "postUninstallNotes": "DC/OS Kafka Service has been uninstalled.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/kafka/#uninstall to remove any persistent state if required.", "tags": ["message", "broker", "pubsub"], "selected": true, "packagingVersion": "2.0", "description": "Apache Kafka running on DC/OS", "maintainer": "support@mesosphere.io"}