{"scm": "https://github.com/confluentinc/kafka", "tags": ["kafka", "confluent", "connect"], "name": "confluent-connect", "postInstallNotes": "confluent-connect has been installed.", "version": "0.9.0-3.0.0", "postUninstallNotes": "confluent-connect was uninstalled successfully.", "preInstallNotes": "Preparing to install confluent-connect", "packagingVersion": "2.0", "licenses": [{"name": "Apache License v2", "url": "https://www.apache.org/licenses/LICENSE-2.0"}], "description": "confluent-connect package", "maintainer": "partner-support@confluent.io"}