{"tags": ["cron", "analytics", "batch"], "description": "A fault tolerant job scheduler for Mesos which handles dependencies and ISO8601 based schedules.", "version": "2.4.0", "preInstallNotes": "We recommend a minimum of one node with at least 1 CPU and 2GB of RAM available for the Chronos Service.", "scm": "https://github.com/mesos/chronos.git", "postInstallNotes": "Chronos DCOS Service has been successfully installed!\n\n\tDocumentation: http://mesos.github.io/chronos\n\tIssues: https://github.com/mesos/chronos/issues", "selected": true, "framework": true, "postUninstallNotes": "The Chronos DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/chronos/#uninstall to clean up any persisted state", "packagingVersion": "2.0", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesos/chronos/blob/master/LICENSE"}], "name": "chronos", "maintainer": "support@mesosphere.io"}