{"type": "object", "properties": {"mesos": {"description": "Mesos specific configuration properties", "type": "object", "properties": {"master": {"default": "mesos://zk://master.mesos:2181/mesos", "description": "The URL of the Mesos master. The format is a comma-delimited list of hosts like zk://host1:port,host2:port/mesos. If using ZooKeeper, pay particular attention to the leading zk:// and trailing /mesos! If not using ZooKeeper, standard host:port patterns, like localhost:5050 or 10.0.0.5:5050,10.0.0.6:5050, are also acceptable.", "type": "string"}}, "required": ["master"]}, "spark": {"description": "Spark Framework Configuration Properties", "type": "object", "properties": {"framework-name": {"description": "The name of the framework. Until this is configurable, please do not change this from it's default value.", "type": "string", "default": "spark"}, "host": {"type": "string", "description": "The host that the Spark cluster dispatcher will register under.", "default": "$HOST"}, "cpus": {"default": 1, "description": "CPU shares to allocate to each Marathon instance.", "minimum": 0.0, "type": "number"}, "instances": {"default": 1, "description": "Number of Marathon instances to run.", "minimum": 0, "type": "integer"}, "mem": {"default": 1024.0, "description": "Memory (MB) to allocate to each Marathon task.", "minimum": 1024.0, "type": "number"}, "mesos-user": {"description": "Mesos user to run the executor under", "type": "string", "default": "root"}, "zookeeper": {"type": "string", "description": "URL to the Zookeeper that Spark cluster framework connects to persist state to. (l.e: zk://0.0.0.0:2181)", "default": "master.mesos:2181"}, "uri": {"type": "string", "description": "Spark distribution URI", "default": "http://downloads.mesosphere.io.s3.amazonaws.com/spark/assets/spark-1.6.0.tgz"}}, "required": ["cpus", "framework-name", "instances", "mem", "zookeeper", "uri"]}, "hdfs": {"description": "Spark-HDFS configuration properties", "type": "object", "properties": {"config-url": {"type": "string", "description": "Base URL that serves HDFS config files (hdfs-site.xml, core-site.xml).  If not set, DCOS Spark will use its default configuration and read from DCOS HDFS."}}}}, "required": ["mesos", "spark"]}