{"version": "1.3.0.8", "tags": ["message", "broker", "messaging", "management", "kafka"], "name": "kafka-manager", "postInstallNotes": "kafka-manager has been installed. Persistent data are stored in the zookeeper cluster you defined under /${service.name} znode.", "scm": "https://github.com/yahoo/kafka-manager", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/yahoo/kafka-manager/master/LICENCE"}], "framework": false, "postUninstallNotes": "kafka-manager has been uninstalled. Please note that persistent data are still in your zookeeper cluster, under /${service.name} znode, and will need to be manually removed.", "preInstallNotes": "You need a live kafka cluster (Kafka or Confluent).", "packagingVersion": "2.0", "description": "A tool for managing Apache Kafka", "maintainer": "mesos@cotds.org"}