{"scm": "https://github.com/datadog/dd-agent.git", "name": "datadog", "postInstallNotes": "Datadog on DCOS successfully installed.\nHead over to https://app.datadoghq.com to monitor your DCOS cluster.", "version": "5.8.3", "website": "http://www.datadog.com", "framework": false, "postUninstallNotes": "Datadog on DCOS successfully uninstalled.\n.", "tags": ["datadog", "monitoring"], "preInstallNotes": "Pass your API key as a package option (datadog.api_key).\nAlso pass the number of Mesos slaves as an option (datadog.instances).\nMarathon will make sure that the Datadog Agent runs only once per slave.", "packagingVersion": "2.0", "licenses": [{"name": "Simplified BSD license", "url": "https://raw.githubusercontent.com/DataDog/dd-agent/master/LICENSE"}], "description": "Cloud-scale monitoring", "maintainer": "package@datadoghq.com"}